[Unit]
Description=Manages Pi-hole using Podman
After=network.target

[Service]
Type=simple
TimeoutStartSec=5m
ExecStartPre=-/usr/bin/podman rm pihole

ExecStart=/usr/bin/podman run --name pihole --publish 127.0.0.1:53:53/tcp --publish 127.0.0.1:53:53/udp --publish 80:80 --publish 443:443 --env TZ="America/New_York" --env WEBPASSWORD="pihole" --volume "/etc/pihole/data/:/etc/pihole/:z" --volume "/etc/pihole/dnsmasq.d/:/etc/dnsmasq.d/:z" --dns=127.0.0.1 --dns=1.1.1.1 --cpus 0.5 --memory 512m pihole/pihole:4.2.2-1

ExecReload=-/usr/bin/podman stop pihole
ExecReload=-/usr/bin/podman rm pihole
ExecStop=-/usr/bin/podman stop pihole
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
